# Animation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_a_photo_24dp.xml  ic_hourglass_animated.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_basic_transition_fragment.xml  activity_basic_transition_main.xml  activity_custom_transition_fragment.xml  activity_drawable_animation_fragment.xml  activity_drawable_animation_home_fragment.xml  activity_drawable_animation_main.xml  activity_drawable_animation_seekable_fragment.xml  activity_effect_basic_main.xml  activity_fragment_main.xml  activity_grid_2_pager_main.xml  activity_interpolator_main.xml  activity_main.xml  activity_scene_details.xml  activity_scene_grid.xml  activity_scene_grid_item.xml  activity_scrolling.xml  basic_transition_scene1.xml  basic_transition_scene2.xml  basic_transition_scene3.xml  custom_transition_scene1.xml  custom_transition_scene2.xml  custom_transition_scene3.xml  drawable_animation_item.xml  effect_basic.xml  grid_2_pager_fragment_grid.xml  grid_2_pager_fragment_image.xml  grid_2_pager_fragment_pager.xml  grid_2_pager_image_card.xml  histogram_layout.xml  interpolator_fragment.xml  item_layout.xml  motion_01_basic.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  motion_02_basic.xml  motion_02_basic_autocomplete_false.xml  motion_03_custom_attribute.xml  motion_04_imagefilter.xml  motion_05_imagefilter.xml  motion_06_keyframe.xml  (+31 more)
app/src/main/res/transition/: changebounds_fadein_together.xml  grid_exit_transition.xml  scene3_transition_manager.xml
app/src/main/res/values/: basic_transition_string.xml  colors.xml  custom_transition_string.xml  dimens.xml  drawable_animation_string.xml  effect_string.xml  interpolator_string.xml  motion_string.xml  strings.xml  styles.xml
(+92 files in other folders)
