<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/basic_transition_main">

    <ViewAnimator
        android:id="@+id/basic_transition_output"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <ScrollView
            style="@style/Widget.SampleMessageTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basic_transition_intro_message"
                style="@style/Widget.SampleMessage"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"/>


        </ScrollView>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/basic_transition_log"
            android:name="me.peace.animation.logger.LogFragment"/>
    </ViewAnimator>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:id="@+id/basic_transition_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>