<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
            android:id="@+id/effect_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/color"
            android:layout_above="@+id/effect_button"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/effect_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Reveal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>