<?xml version="1.0" encoding="utf-8"?>
<me.peace.animation.widget.ViewPagerHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout"
    app:layoutDescription="@xml/scene_23"
    android:layout_width="match_parent"
    app:motionProgress="0"
    android:layout_height="230dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/walkthrough"/>

</me.peace.animation.widget.ViewPagerHeader>